<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/cart.CSS">
    <link rel="stylesheet"  href="Css/HomePage.CSS">
   
    <title>Cart</title>
</head>
<body style="background-color: #ffffff">
    <div id="shared-container"></div>
    <script>
        // Load the shared content using JavaScript
        const sharedContainer=document.createElement('div');
        const containerHeader = document.getElementById('shared-container');
        fetch('HomePage.html')
            .then(response => response.text())
            .then(data => {
                //console.log(data);
                sharedContainer.innerHTML = data;
                const temp=sharedContainer.querySelector('.header');
                containerHeader.append(temp);
            });
          
    </script>
<h1 class="itemsHeading">Checkout(<span style="color: rgb(7, 131, 172);"><span class="itemcounts"></span> items</span>)</h1>
<h1 style="margin-bottom: 0px;">Shopping Cart</h1>
<span><button class="select-all">select all items</button></span>
<div class="shopping-cart">

</div>


<script type="module" src="/JS/Amazon.JS"></script>
<script type="module" src="/JS/Cart.JS"></script>
</body>
</html>